# Michael S. 2021
# Easy Unzip Tool

#!/bin/bash

fileType=$1
file=$2
output=$HOME/EzZip

if [[ ! -d $HOME/EzZip ]]; then
	echo "EzZip destination directory not found. Creating..."
	mkdir $HOME/EzZip
	echo
fi

case $fileType in
    -h)
	echo "Easy Unzip v1.0.2"
	echo "-h:      shows all args"
	echo "-c:      see your current config"
	echo "-a:      show amount of archives in ${output}"
	echo "-e:      erase all archives in ${output}"
	echo "-zip:    unzip file (ezzip -zip <directory to file.zip>)"
	echo "-gz:     uncompress .gz file (ezzip -gz <directory to file.gz>)"
	echo "-tar:    uncompress .tar file (ezzip -tar <directory to file.tar>)"
	echo "-tar.gz: uncompress .tar.gz file (ezzip -tar.gz <directory to file.tar.gz>)"
	;;
	-c)
	echo "Easy Unzip v1.0.2 Config"
	echo "Current output folder: ${output}"
	;;
	-a)
	sa=$(ls -l ${output} | grep "^d" | wc -l)
	echo "There are currently: ${sa} archives in ${output}!"
	;;
	-e)
	read -p "Are you sure you want to delete all archives? (Y/n) " delArchives
	case $delArchives in
		[Yy]* ) echo "Overwriting..."
			rm -r $HOME/EzZip/*
			;;
		[Nn]* ) echo "Not deleting." ;;
		*) echo "Not valid!" ;;
	esac
	;;
	-zip)
	if [[ "${2: -4}" == ".zip" ]]; then 
		if [[ -f $2 ]]; then
			thing="$(basename "$2" | sed 's/\(.*\)\..*/\1/')"
			f=$(unzip "$2" -d $HOME/EzZip/$thing)
			echo "Successfully extracted."
		else
			echo "The file you tried to unzip couldn't be found."
		fi
	else
		echo "That is not a zip file!"
	fi
	;;
	-gz)
	if [[ "${2: -3}" == ".gz" ]]; then 
		if [[ -f $2 ]]; then
			thing="$(basename "$2" | sed 's/\(.*\)\..*/\1/' | sed 's/\(.*\)\..*/\1/')"
			cp $2 $HOME/EzZip
			#files="$(ls $HOME/EzZip/*.gz)"
			fff=${2##*/}
			if [[ ! -d $HOME/EzZip/$thing ]]; then
				mkdir $HOME/EzZip/$thing
				gzip -dc < $HOME/EzZip/$fff > $HOME/EzZip/$thing/$thing
				rm -r $HOME/EzZip/$fff
				echo "Successfully extracted."
			else
				read -p "You have already extracted this archive! Overwrite (Y/n) " overwriteUno
				case $overwriteUno in
					[Yy]* ) echo "Overwriting..."
							rm -r $HOME/EzZip/$thing
							rm -r $HOME/EzZip/$fff
							;;
					[Nn]* ) echo "Not overwriting." ;;
					* ) echo "Not valid!" ;;
				esac
			fi
		else
			echo "The file you tried to gunzip couldn't be found."
		fi
	else
		echo "That is not a gz file!"
	fi	
	;;
	-tar)
	#tar -xvf filename.tar
	if [[ "${2: -4}" == ".tar" ]]; then 
		if [[ -f $2 ]]; then
			thing="$(basename "$2" | sed 's/\(.*\)\..*/\1/')"
			if [[ ! -d $HOME/EzZip/$thing ]]; then			
				f=$(mkdir $output/$thing)
				g=$(tar -xvf $2 -C $output/$thing)
				echo "Successfully extracted."
			else
				echo "This archive has already been extracted!"
			fi
		else
			echo "The file you tried to decompress couldn't be found."
		fi
	else
		echo "That is not a tar file!"
	fi	
	;;
	-tar.gz)
	#tar -xzf filename.tar.gz
	if [[ "${2: -7}" == ".tar.gz" ]]; then 
		if [[ -f $2 ]]; then
			thing="$(basename "$2" | sed 's/\(.*\)\..*/\1/' | sed 's/\(.*\)\..*/\1/')"
			if [[ ! -d $HOME/EzZip/$thing ]]; then			
				f=$(mkdir $output/$thing)
				g=$(tar -xzf $2 -C $output/$thing)
				echo "Successfully extracted."
			else
				echo "This archive has already been extracted!"
			fi
		else
			echo "The file you tried to decompress couldn't be found."
		fi
	else
		echo ${2: -4}
		echo "That is not a tar.gz file!"
	fi	
	;;
    *)
	echo "That isn't valid!"
	;;
esac